apiVersion: v1
kind: Service
metadata:
  name: widget-timezone-service
  labels:
    app: widget-timezone
spec:
  type: LoadBalancer
  ports:
  - name: timezonednsname
    port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    app: widget-timezone
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: widget-timezone
  name: widget-timezone
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: widget-timezone
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: widget-timezone
    spec:
      containers:
        - image: gcr.io/zeta-sky-267811/bitbucket.org/widgetify/timezone
          imagePullPolicy: IfNotPresent
          name: widget-timezone
